
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 700 */

/* .comfortaa-<uniquifier> {
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

/* .open-sans-<uniquifier> {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
} */



/* body {
    font-family: 'Ubuntu';
} */
p{
      font-family: "Open Sans", sans-serif;
}

.active{
color: #0077b6 !important;

}
.med-button {
    background-color: rgb(0 119 182) !important;
    color: #fff !important;
    border-radius: 20px !important;
}

.med-button-border {
    background-color: #fff !important;
    color: rgb(0 119 182) !important;
    border: 1px solid rgb(0 119 182) !important;
    border-radius: 20px;
}

.med-tollfree-icon {
    background-color: #fff;
    border-radius: 50%;
    border: 3px solid#0077b6;
    position: absolute;
    left: 0px;
    top: 0;
    height: 36px;
    width:36px;
    padding: 3px;
}
.med-international-Phone {
    bottom: -66px!important
}
.med-tollfree {
    padding-left: 38px!important;
    padding-right: 4px;
}
.med-tollfree-mob {
    position: absolute;
    width: 144px;
    min-height: 32px;
    bottom: -30px;
    transition: right .5s;
    right: -108px;
    padding: 0.375rem 0.75rem 0.375rem 2.2rem!important;
    border-radius: 20px 0px 0px 20px;
    box-shadow: -1px 1px 2px 0px rgb(0 0 0 / 18%);
}
.med-tollfree-mob:hover{
   right: -2px;
}
.med-tollfree-mob-icon {
    background-color: #fff;
    border-radius: 50%;
    border: 3px solid#0077b6;
    position: absolute;
    left: 0px;
    top: 0px;
    height: 30px;
    width: 30px;
    padding: 3px;
}
.med-text {
    color: #03045e;
    font-size: 1.6rem;
     font-family: "Comfortaa", sans-serif;

}
.med-text1 {
    color: #03045e;
    font-size: 1.1rem;
    font-weight: 500;
     font-family: "Comfortaa", sans-serif;
}
.med-one-touch {
    font-size: 40px;
    font-weight: 45;
    /* font-style: italic; */
    line-height: .8;
}

.med-one-touch2 {
    font-size: 50px;
    font-weight: 50;
    font-style: italic;
    line-height: .9;
}
.bold-Heading{
    font-weight: 500;
    font-size: 22px;
    /* font-style: italic; */
}
.bold-Heading2{
  
    font-size: 18px;
    font-weight: 400;
    
}
.headerTitle {
    font-size: 45px;
    font-weight: 500;
}

.headerdiv {
    position: relative;
}

.header-left {
    position: absolute;
    left: 0;
    top: 25%;
    margin-left: 80px;
}

.med-h-100-vh {
    height: 100vh;
}

.med-testimonial-card {
    border: none;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

.med-testimonial-content {
    height: 240px;
    overflow: hidden;
}

.med-carousel-control-prev {
    left: -50px;
}

.med-carousel-control-next {
    right: -50px;
}

.med-serviceImg {
    width: 120px;
    height: 120px;
}

.med-request {
    color: rgb(0 119 182);
    font-weight: 500;
}

.med-carousel-item {
    height: 33rem !important;
}

.med-footer-bg {
    background-color: #03045e;
}

.text-copyRight {
    font-size: 12px;
    font-weight: 100;
}

.social-icons {
    width: 25px;
    height: 25px;
    background: #fff;
    padding: 0px 6px;
    border-radius: 50%;
}

.mapImg {
    position: relative;
}

.mapImg > .viewMap,
.mapImg > .viewMap {
    display: block;
}

.mapImg:hover > .viewMap,
.mapImg:hover > .viewMap {
    display: none;
}

.mapImg > .selectedMap,
.mapImg > .selectedMap {
    display: none;
}

.mapImg:hover > .selectedMap,
.mapImg:hover > .selectedMap {
    display: block;
}

.mapText {
    position: absolute;
    bottom: 10%;
    left: 40%;
    font-size: smaller;
    color: #22264f;
}

.med-req-mobile {
    position: fixed;
    bottom: 12px;
    width: 100%;
    text-align: center;
}

.med-button:hover {
    background-color: #016498;
    color: #fff;
    box-shadow: 5px 5px 9px #999;
}

.med-button:active {
    background-color: #016498;
    box-shadow: 4px 5px 5px #999;
    transform: translateY(3px);
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 32rem;
}

.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}

.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
    background: #fff;
}

.social-link:hover,
.social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
}

.contact-container {
    background-color: #fff;
}

.msg-form {
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgb(183 183 183);
}

.msg-form label {
    font-weight: 400;
    color: #6c757d;
}

.pad-icon {
    padding-top: 50px;
    padding-left: 20px
}

.pad-icon a {
    text-decoration: none;
    margin-right: 40px
}

.input-group input:focus {
    border: 1px solid blue
}

.pad-icon a:active {
    height: 30px;
    width: 30px;
    background-color: #0080ff;
    border-radius: 100%
}

.links {
    padding-top: 30px;
}

#bordering a:active {
    border: 1px solid #0080ff
}

.contact-logo {
    height: 38px;
}

.me-float {
    float: left;
}
/******* Animation*********/
.headerleft {
    --animate-duration: 2s;
    --animate-delay: 0.5s;
}

.header-left {}

.med-one-touch {
    --animate-duration: 5s;
    --animate-delay: 2s;
}

.headerTitle {
    --animate-duration: .3ms;
    --animate-delay: 13s;
}

.headertPara {
    --animate-duration: .4ms;
    --animate-delay: 14s;
}

.med-float {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background-color: rgb(0 119 182);
    color: #FFF;
    box-shadow: 2px 2px 3px #999;
    z-index: 9;
}

.parallax {
    /* The image used */
    background-image: url("./img/Logo-cerulean.svg");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/**************************** Media Query****************************************/

@media(min-width:568px) {
    .contact-container {
        margin: 100px 30px;
        padding-top: 50px;
        padding-bottom: 50px
    }
}

@media(max-width:567px) {
    .contact-container {
        margin: 60px 0px;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .pad {
        padding-top: 20px
    }
}

.marketing .col-lg-4,
.marketing .col-4,
.marketing .col-md-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

.contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
}

.list-item {
    line-height: 4;
    color: #aaa;
}

.contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #bbb;
}

.navbar-brand > img {
    height: 25px;
}

.med-testimonial--container .card {
    background-color: transparent;
}

@media (max-width: 767.98px) {
    .navbar-brand > img {
        height: 16px;
    }

    .header-left {
        position: relative;
        text-align: center;
        margin-left: 5px;
        bottom: 0;
        top: auto;
    }

    .med-float {
        position: fixed;
        bottom: 40px;
        right: 0;
        left: 0;
        box-shadow: 2px 2px 3px #999;
        z-index: 9;
        margin: 0 auto;
        width: 180px;
    }

    .headerdiv {
        height: 50vh;
        padding: 10vh 0vh;
    }

    .med-one-touch {
        font-size: 20px;
    }

    .headerTitle {
        font-size: 22px;
    }

    .btn {
        padding: 5px 10px;
        font-size: 12px;
    }

    .headertPara {
        font-size: 12px;
    }

    .med-justify-content-center {
        justify-content: center !important;
    }

    .brandFooter {
        text-align: center;
    }

    .med-carousel-control-prev {
        left: 0px;
    }

    .med-carousel-control-next {
        right: 0px;
    }

    .med-carousel-item {
        height: 26rem !important;
    }

    .med-testimonial-card {
        box-shadow: none;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .med-testimonial-card {
        box-shadow: none;
    }

    .med-testimonial-content {
        height: auto;
        overflow: hidden;
        text-align: center;
        font-size: 12px;
    }

    .me-float {
        float: none
    }

    .med-testimonial--container {
        background-color: #f2f4f6;
        padding: 30px 0px;
    }

    .dQuote {
        height: 20px;
    }

    .med-service-header {
        font-weight: 400;
       
    }

    .med-service-text {
        font-size: 1rem;
    }

    .languageSelector {
        margin-top: 7px;
    }

    .med-serviceImg {
        width: 60px;
        height: 60px;
    }

    .med-footer-bg .justify-content-center .nav-item {
        font-size: 12px;
    }

    .requestNow {
        font-size: 14px !important;
        font-weight: 500;
    }

    .display-4 {
        font-size: 21px;
    }

}

@media (min-width: 768px) and (max-width: 991.98px) {
    .header-left {
        margin: 0;
    }

    .med-one-touch {
        font-size: 40px;
    }

    .headerTitle {
        font-size: 60px;
    }

    .med-justify-content-center {
        justify-content: center !important;
    }

    .brandFooter {
        text-align: center;
    }

    .med-serviceImg {
        width: 80px;
        height: 80px;
    }

    .med-testimonial-card {
        box-shadow: none;
    }

    .med-testimonial-content {
        height: auto;
        overflow: hidden;
    }

    .med-testimonial-card {
        box-shadow: none;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .med-carousel-item {
        height: 24rem !important;
    }
}

@media (max-width: 390px) {
    .navbar-brand > img {
        height: 16px;
    }

    .btn {
        padding: 3px 8px;
        font-size: 12px;
    }

}

@media (max-width: 375px) {
    .navbar-brand > img {
        height: 14px;
    }

    .btn {
        padding: 3px 5px;
        font-size: 12px;
    }

}

@media (min-width: 1200px) {
    .contact-container {
        min-height: 100vh;
    }
}


/* flow css */


/*process-box*/
body{
    background: #eee;
}
.process-box{
    background: #fff;
    padding: 10px;
    border-radius: 15px;
    position: relative;
    box-shadow: 2px 2px 7px 0 #00000057;
}
.process-left:after{
        content: "";
    border-top: 15px solid #ffffff;
    border-bottom: 15px solid #ffffff;
    border-left: 15px solid #ffffff;
    border-right: 15px solid #ffffff;
    display: inline-grid;
    position: absolute;
    right: -15px;
    top: 42%;
    transform: rotate(45deg);
    box-shadow: 3px -2px 3px 0px #00000036;
    z-index: 1;
}
.process-right:after{
        content: "";
    border-top: 15px solid #ffffff00;
    border-bottom: 15px solid #ffffff;
    border-left: 15px solid #ffffff;
    border-right: 15px solid #ffffff00;
    display: inline-grid;
    position: absolute;
    left: -15px;
    top: 42%;
    transform: rotate(45deg);
    box-shadow: -1px 1px 3px 0px #0000001a;
    z-index: 1;
}
.process-step{
    background: hsl(187, 100%, 42%);
    text-align: center;
    width: 80%;
    margin: 0 auto;
    color: #fff;
    height: 100%;
    padding-top: 8px;
    position: relative;
    top: -26px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: -6px 8px 0px 0px #00000014;
}
.process-point-right{
    background: #ffffff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 8px solid #00bcd4;
    box-shadow: 0 0 0px 4px #5c5c5c;
    margin: auto 0;
    position: absolute;
    bottom: 40px;
    left: -63px;
}
.process-point-right:before{
    content: "";
    height: 144px;
    width: 11px;
    background: #5c5c5c;
    display: inline-grid;
    transform: rotate(36deg);
    position: relative;
    left: -50px;
    top: -0px;
}
.process-point-left{
    background: #ffffff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 8px solid #00A1E0;
    box-shadow: 0 0 0px 4px #5c5c5c;
    margin: auto 0;
    position: absolute;
    bottom: 40px;
    right: -63px;
}
.process-point-left:before {
    content: "";
    height: 144px;
    width: 11px;
    background: #5c5c5c;
    display: inline-grid;
    transform: rotate(-38deg);
    position: relative;
    left: 50px;
    top: 0px;

}

.process-last:before{
    display: none;
}
.process-box p{
    z-index: 9;
}
.process-step p{
    font-size: 20px;
}
.process-step h2{
    font-size: 39px;
}
.process-step:after{
    content: "";
    border-top: 8px solid #04889800;
    border-bottom: 8px solid #048898;
    border-left: 8px solid #04889800;
    border-right: 8px solid #048898;
    display: inline-grid;
    position: absolute;
    left: -16px;
    top: 0;
}
.process-step:before{
    content: "";
    border-top: 8px solid #ff000000;
    border-bottom: 8px solid #048898;
    border-left: 8px solid #048898;
    border-right: 8px solid #ff000000;
    display: inline-grid;
    position: absolute;
    right: -16px;
    top: 0;
}
.process-line-l{
    background: white;
    height: 4px;
    position: absolute;
    width: 136px;
    right: -153px;
    top: 64px;
    z-index: 9;
}
.process-line-r{
    background: white;
    height: 4px;
    position: absolute;
    width: 136px;
    left: -153px;
    top: 63px;
    z-index: 9;
}